name: test

env:
  PROJECT_NAME: epymetheus

on:
  push:
  pull_request:
      branches:
      - main
      - master
      - release/*
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.6', '3.7', '3.8']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        echo "--- install start ---"
        PROJECT_NAME=$(echo ${{ github.repository }} | sed -e "s#.*/##")
        python -m pip install --upgrade pip
        python -m pip install .
        python -m pip install pytest pytest-cov codecov
        echo "--- install end ---"
    - name: Pytest
      run: |
        echo "--- pytest start ---"
        python3 -m pytest --doctest-modules ${PROJECT_NAME}
        python3 -m pytest --cov=${{ github.repository.name }} tests
        echo "--- pytest end ---"
    - name: CodeCov
      run: |
        echo "--- codecov start ---"
        python3 -m codecov
        echo "--- codecov end ---"
    - name: Lint
      run: |
        echo "--- lint start ---"
        python3 -m pip install flake8 black isort
        python3 -m flake8 ${PROJECT_NAME}
        python3 -m black --check ${PROJECT_NAME}
        python3 -m isort --check --force-single-line-imports ${PROJECT_NAME}
        echo "--- lint end ---"
